


@font-face {
    font-family: 'oxygensansextra-light';
    src: url('oxygen-sans-extra-light-x.eot');
    src: url('oxygen-sans-extra-light-x.eot?#iefix') format('embedded-opentype'),
         url('oxygen-sans-extra-light-x.woff') format('woff'),
         url('oxygen-sans-extra-light-x.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oxygensansbook';
    src: url('oxygen-sans-regular-webfont.eot');
    src: url('oxygen-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('oxygen-sans-regular-webfont.woff') format('woff'),
         url('oxygen-sans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oxygensansbold';
    src: url('oxygen-sans-bold-webfont.eot');
    src: url('oxygen-sans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('oxygen-sans-bold-webfont.woff') format('woff'),
         url('oxygen-sans-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oxygenmono';
    src: url('oxygenmono-regular.eot');
    src: url('oxygenmono-regular.eot?#iefix') format('embedded-opentype'),
         url('oxygenmono-regular.woff') format('woff'),
         url('oxygenmono-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
