<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <link href="stylesheets/stylesheet.css" rel="stylesheet" type="text/css">
                <link href="assets/fonts/fonts.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
                        <meta name="description" content="Oxygen font family">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                                <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
                                    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css">

                                    <title>Oxygen Font</title>
                                    </head>
    <body style="background-color:#a0a7b0">
        
        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">

                    

<!-- START MENU -->
    <div class="pull-right row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="top_menu">
            <button class="btn btn-success"><a href="https://github.com/vernnobile/oxygenFont"><i class="fa fa-github-square fa-lg fa-inverse"></i></button>
            <button class="btn btn-pinterest"><a href="http://www.pinterest.com/newtypo/oxygen-fonts/"><i class="fa fa-pinterest fa-lg fa-inverse"></i></a></button>
            <!-- <button class="btn btn-tumblr"><a href="https://twitter.com/OxygenFonts"><i class="fa fa-tumblr fa-lg fa-inverse"></i></a></button> -->
            <button class="btn btn-tumblr"><a href="https://twitter.com/OxygenFonts"><i class="fa fa-twitter fa-lg fa-inverse"></i></a></button>
        </div> <!-- top_menu -->
    </div> <!-- columns -->
</div> <!-- row -->

<div class="pull-left row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="top_menu">
            <button type="button" class="my_btn"><a
            href="index.html">home</a></button>
        <button type="button" class="my_btn"><a href="#specs">specs</a></button>
        <button type="button" class="my_btn"><a href="indiegogo.html">indiegogo</a></button>
        <button type="button" class="my_btn"><a href="#roadmap">roadmap</a></button>
        <button type="button" class="my_btn"><a href="#inset_download">downloads</a></button>
        </div> <!-- top_menu -->
    </div> <!-- columns -->
</div> <!-- row -->


<!-- END MENU -->


<!-- START MAIN HEADER -->
<div class="container">
<div class="row">
    <div class="mainheader col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
<p class="headerText">OXYGEN FONT</p>
<p style="margin-top:-16px"> a typeface for the Gnu/Linux UI</p>

    
    </div>

</div>
</div>


<!-- SLIDER START -->
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <!-- START CAROUSEL -->
        <div id="carousel-example-generic" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0"
                    class="active"><br>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="1"><br>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="2"><br>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="3"><br>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="4"><br>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="5"><br>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="6"><br>
                </li>
                <li data-target="#carousel-example-generic" data-slide-to="7"><br>
                </li>

                
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <!-- -->
                <div class="item active"> <img class="img-responsive" src="assets/images/screenB.png"
                    alt="...">
                    <div class="carousel-caption"></div>
                    </div>
                <!-- -->
                <div class="item"> <img class="img-responsive" src="assets/images/screen4.png"
                    alt="...">
                    <div class="carousel-caption">
                    </div>
                    </div>
                
                <div class="item"> <img class="img-responsive" src="assets/images/screen5.png"
                    alt="...">
                    <div class="carousel-caption"></div>
                    </div>
                <div class="item"> <img class="img-responsive" src="assets/images/screen6.png"
                    alt="...">
                    <div class="carousel-caption"></div>
                    </div>
                <div class="item"> <img class="img-responsive" src="assets/images/screen7.png"
                    alt="...">
                    <div class="carousel-caption"></div>
                    </div>
                <div class="item"> <img class="img-responsive" src="assets/images/screen1.png"
                    alt="...">
                    <div class="carousel-caption"></div>
                    </div>
                    <div class="item"> <img class="img-responsive" src="assets/images/screenA.png"
                    alt="...">
                    <div class="carousel-caption"></div>
                    </div>
                    <div class="item"> <img class="img-responsive" src="assets/images/screen8.png"
                    alt="...">
                    <div class="carousel-caption"></div>
                    </div>
                    
                
            </div> <!-- carousel-inner -->

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic"
                    data-slide="prev">
                    <span class="icon-prev"></span> </a> <a class="right carousel-control"
                        href="#carousel-example-generic"
                        data-slide="next">
                        <span class="icon-next"></span> </a>
                    <!-- END Controls -->
</div> <!-- carousel slide -->
            <!-- END CAROUSEL -->
        </div> <!-- columns -->
    </div> <!-- row -->
<!-- SLIDER END -->


<!-- README START -->
<div class="container">



<div class="readme row">
    
    <div class="sectionStart">
        <p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="legibility">About Oxygen Font</a></p>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

        <p>Oxygen Fonts are a new typeface family being
        developed for use with the KDE desktop and other GNU/Linux user
        interfaces.</p>
        <p>The aim of designing the Oxygen Fonts is to create a new, high quality font family for the GNU/Linux communities and to expand the choice of fonts suitable for use with Free Software desktops and graphical interfaces.</p>
        <div class="inset">
            <img class="img-responsive" src="assets/images/screens.png"/>
            A new font for Free Desktops and GUIs on phones, tablets, laptops, workstations and TV's.
        </div>


<div class="">
    <p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="Libre">Free and Libre Software</a></p>
</div>

        <p>Oxygen Fonts are designed to be used and shared without restriction, for any purpose.</p>

        <p>The fonts are published under both the Open Font License and
        the Gnu Public License. These licenses ensure that the fonts can be used, shared, and altered freely, by everyone.</p>
        <p>The Oxygen Fonts can be downloaded, printed in
        commercial and non-commercial works, served as webfonts,
        and embedded in documents, software and hardware.</p>
        </div>

    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        
        <div class="">
            <p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="indiegogo">Indiegogo Funding</a></p>
        </div>
        <div class="inset">
            The aim is to fund the Oxygen Fonts and reach a full and high quality finish</div>
        <p> The Oxygen fonts are being developed in a wide range of weights
        including the development of 'Oxygen Mono', a monospaced font for
        use in terminals and for coding.</p>
        
        <p>The Oxygen Fonts have so far been in progress as a part-time project, so the whole font family is still at a beta stage with great potential for the next stages.</p>
        
       
        
        <p>The Regular and Bold weights, and the regular Monospace version, are all in a functional state, so please use them, test and feedback.</p>
        <p>A finishing stage of development is now planned
        with the help of support by crowd funding via <i>indiegogo.</i> With this funding the
        Oxygen fonts can be fully developed and completed to reach a quality finish.</p>
        <div class="inset_funding_top">
            <img style="width:40%" class="img-responsive" src="assets/images/igg_logo_color_print_white_h.jpg"/></div>
        <div class="inset_funding">
            Help fund Oxygen Fonts on Indiegogo now...
            <p>The Oxygen Font Indiegogo campaign offers some great perks to funders, such as exclusive full color Oxygen Fonts specimen books, posters and original artworks.</p>
            Check out the bounty here...</div>
        
        <p> Eight weights of Oxygen Sans are planned; Thin, Extra-Light, Light, Regular, Medium, Semi-Bold, Bold, Extra-Bold, plus
        italics, and two weights of the monospaced version, Oxygen Mono.</p>
        <p>Another aim of the next phase
        of the development of the Oxygen Fonts is to provide
        increased unicode support for both Latin and Cyrillic, plus support for a range of web and GUI icons. </p>
        
                    
            

        
</div>

    </div>

<!-- BREAK -->
<div class="textbreak"></div>
<!-- END-BREAK -->
<div class="readme row">
    <div class="sectionStart"><p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="roadmap">Development Roadmap</a>
        </p></div>

    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
       
        
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="progTextWhite">Regular Weight</span>
    </div><span class="progText">80%</span></div>

<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="progTextWhite">Bold Weight</span>
    </div><span class="progText">80%</span></div>

<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="progTextWhite">Other Weights</span>
    </div><span class="progText">50%</span></div>
    
</div>
    
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        
        
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="progTextWhite">Monospace Version</span>
            </div><span class="progText">70%</span></div>
        
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="progTextWhite">Icons</span>
            </div><span class="progText">10%</span></div>
        
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="progTextWhite">Cyrillic Set</span>
            </div><span class="progText">40%</span></div>
        
    </div>
    
    
    </div>


<!-- BREAK -->
<div class="textbreak"></div>
<!-- END-BREAK -->
<div class="readme row">
<div class="sectionStart">
<p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="specs">Oxygen Font Specifications</a></p>
</div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
        <p>The Oxygen Fonts are released in various file types; OpenType (.otf), TrueType (.ttf), embedded OpenType (.eot) and WOFF (.woff).</p>
        <p>A basic latin character set <i>(below)</i> , gives an overview of the font's forms.</p>
      </div>
        
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class="specBox specText">
a
</div>

<div class="specBox specText">
b
</div>

<div class="specBox specText">
c
</div>

<div class="specBox specText">
d
</div>

<div class="specBox specText">
e
</div>

<div class="specBox specText">
f
</div>
<div class="specBox specText">
g
</div>
<div class="specBox specText">
h
</div>
<div class="specBox specText">
i
</div>
<div class="specBox specText">
f
</div>
<div class="specBox specText">
j
</div>
<div class="specBox specText">
k
</div>
<div class="specBox specText">
l
</div>
<div class="specBox specText">
m
</div>
<div class="specBox specText">
n
</div>
<div class="specBox specText">
o
</div>
<div class="specBox specText">
p
</div>
<div class="specBox specText">
q
</div>
<div class="specBox specText">
r</div>
<div class="specBox specText">
s
</div>
<div class="specBox specText">
t
</div>
<div class="specBox specText">
u
</div>
<div class="specBox specText">
v
</div>
<div class="specBox specText">
w
</div>
<div class="specBox specText">
x
</div>
<div class="specBox specText">
y
</div>
<div class="specBox specText">
&#248;
</div>
<div class="specBox specText">
&#229;
</div>
<div class="specBox specText">
&#223;
</div>
<div class="specBox specText">
z
</div>
<div class="specBox specText">
.
</div>
<div class="specBox specText">
,
</div>

<div class="specBox specText">
A
</div>
<div class="specBox specText">
B
</div>
<div class="specBox specText">
C
</div>
<div class="specBox specText">
D
</div>
<div class="specBox specText">
E
</div>
<div class="specBox specText">
F
</div>
<div class="specBox specText">
G
</div>
<div class="specBox specText">
H
</div>
<div class="specBox specText">
I
</div>
<div class="specBox specText">
J
</div>
<div class="specBox specText">
K
</div>
<div class="specBox specText">
    K
</div>
<div class="specBox specText">
L
</div>
<div class="specBox specText">
M
</div>
<div class="specBox specText">
N</div>
<div class="specBox specText">
O
</div>
<div class="specBox specText">
P
</div>
<div class="specBox specText">
Q
</div>
<div class="specBox specText">
R
</div>
<div class="specBox specText">
S
</div>
<div class="specBox specText">
T
</div>
<div class="specBox specText">
U
</div>
<div class="specBox specText">
V
</div>
<div class="specBox specText">
W
</div>
<div class="specBox specText">
X
</div>
<div class="specBox specText">
Y
</div>
<div class="specBox specText">
Z
</div>
<div class="specBox specText">
    :
</div>
<div class="specBox specText">
    ;
</div>
<div class="specBox specText">
@
</div>
<div class="specBox specText">
!
</div>
<div class="specBox specText">
0
</div>
<div class="specBox specText">
1
</div>
<div class="specBox specText">
2
</div>
<div class="specBox specText">
3
</div>
<div class="specBox specText">
4
</div>
<div class="specBox specText">
5
</div>
<div class="specBox specText">
6
</div>
<div class="specBox specText">
7
</div>
<div class="specBox specText">
8
</div>
<div class="specBox specText">
9
</div>
<div class="specBox specText">
&#38;
    </div>
    <div class="specBox specText">
&#163;
    </div>
    <div class="specBox specText">
&#36;
    </div>
    <div class="specBox specText">
&#45;
    </div>
    <div class="specBox specText">
        &#171;
    </div>
    <div class="specBox specText">
   &#187;
    </div>
    
<div class="specBox specText">
*
</div>
<div class="specBox specText">
!
</div>
<div class="specBox specText">
?</div>
<div class="specBox specText">
#
</div>
<div class="specBox specText">
©
</div>
<div class="specBox specText">
&#40;
</div>
<div class="specBox specText">
    &#41;
</div>
<div class="specBox specText">
¢
</div>
<div class="specBox specText">
®
</div>
<div class="specBox specText">
%
</div>
</div>



<!-- end specs -->
</div>

<div class="readme row">
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <p><img class="img-responsive"src="assets/images/xheight.png"/></p>
        <p>Oxygen fonts have a relatively large x-height <i>(above</i>) that enables text to be clear and readable at standard desktop UI text sizes, even on small screens and under lesser display options, or when viewed on small handheld devices. </p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <p><img class="img-responsive"src="assets/images/ascender.png"/></p>
        <p>The x-height is just over half the height between the ascender and descender of the font <i>(above</i>). </p>
        
    </div>
</div>

<!-- BREAK -->
<div class="textbreak"></div>
<!-- END-BREAK -->


<div class="readme row">
    <div class="sectionStart">
        <p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="legibility">Legibility and Function</a></p>
</div>
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <p>The Oxygen fonts are designed to
    render well on various types and sizes of digital screens, from smart phone screens, to handheld tablets, netbooks, laptops, large desktop monitors, and television screens.
        The fonts
    are designed to be functional, clean, straightforward and uncluttered, but with
    enough stylistic detail to be distinctive at larger sizes.
    </p>
<p><i>(below)</i> Uppercase characters are given details of interest by angling terminals and vertical stems. This also adds areas of tension and breaks any strict horizontal and vertical structure in the face.</p>
 </div></div>

<!-- -->
<!-- -->
<!-- -->


<div class="readme row">

<!-- -->

<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<img class="img-responsive" src="assets/images/specME.png"/>
</div>

<!-- -->


<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

<p><img class="img-responsive" src="assets/images/BRP.png"/></p>
<p><i>(above)</i> The horizontal stems on uppercase characters such as 'B', 'D', 'P' and 'R', are slightly curved to introduce some 'warmth' to the overall feel of the typeface.</p>


</div>

<!-- -->



<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<p>The repetition of stem terminal forms <i>(below, top)</i> , and the repetition of bowl counters <i>(below, lower)</i> in the lowercase characters builds strong identifying features throught the typeface.</p>
<img class="img-responsive" src="assets/images/specs_details.png"/>
<img class="img-responsive" src="assets/images/specs_bgdp.png"/>
</div>

<!-- -->


<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    <p>The underlying structure of the characters follows the basic directional structure of handritten text, whilst being built upon a strong geometric skeleton <i>(below)</i> </p>

<img class="img-responsive" src="assets/images/spec_bjugt.png"/>
<p><img class="img-responsive" src="assets/images/specRel.png"/></p>

</div>

<!-- -->
<!-- -->


</div>

<!-- BREAK -->
<div class="textbreak"></div>
<!-- END-BREAK -->
<div class="readme row">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="specs">Oxygen as a Webfont</a></p>
        <p>An early version of Oxygen Font was released as part of the Google Fonts project. </p>
         <p>Although released at an early stage of development with only 3 weights, the Oxygen webfont has proved to be a popular font for websites and framework theme designers. This early version of Oxygen Font is served by Google's Font API over 178,300,000 times a week, ranking it high amongst fonts being served across the web.</p>
         <p>The feedback and stats produced by this level of usage has been an integral part of shaping the further development and refinement of the Oxygen Font family. Expanding the Oxygen Font family to eight weights, and further improving the finish and rendering quality of the fonts, will make the Oxygen Fonts an even more useful webfont family.</p>
<p><img class="img-responsive"src="assets/images/oxygenWebfont.png"/></p>

    </div>

</div>

<!-- BREAK -->
<div class="textbreak"></div>
<!-- END-BREAK -->
<div class="readme row">
    <div class="sectionStart">
        <p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="legibility">KDE and Oxygen Project</a></p>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
        
        
        <p>The initial inspiration for the development of Oxygen Fonts was the idea of an integral font family for the Oxygen theme of the KDE desktop environment.</p>
        
        <div class="inset">
            functional, clean, uncluttered...</div>
        
        <p>Taking it's cue from the Oxygen theme, the Oxygen Font aimed at being clean, practical and focussed, with a twist of elegance. The weight of the regular Oxygen font is slightly lighter than generally found in UI fonts, to help achieve this look and feel.</p>
    </div>
    
    <!-- -->
    
    
    
    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7" style="padding:0px 44px 0px 44px">
        <br>
        
        <p><img class="img-responsive" src="assets/images/kde1.png"/></p>
        
    </div>
</div>

<!-- BREAK -->
<div class="textbreak"></div>
<!-- END-BREAK -->

<div class="readme row">

<div class="sectionStart">
    <p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="legibility">GNU/Linux Native</a></p>
</div>

<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">



<p><img class="img-responsive" src="assets/images/openbox1.png"/></p>

</div>

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	<img style="padding-right:31px" class="img-responsive" src="https://lh6.googleusercontent.com/-6XCEi0r1lnc/UnKfnF_TIgI/AAAAAAAAHqI/C8QAMRlpdU8/w638-h1063-no/Screenshot_2013-10-30-12-14-50.png"/>
	</div>
	 </div>
 <div class="readme row"> 
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<p>The Oxygen Fonts are being developed 'natively' on
GNU/Linux systems, mainly using FontForge.</p>

<p>Developing with FontForge allows the
fonts to be developed closely with Freetype's render and hinting
engines, so that the fonts can be optimised for the pixel grid
fitting on Freetype based OS's such as the various GNU/Linux
and similar systems, including Chrome OS and Android OS.</p>

</div>

</div>


<!-- BREAK -->
<div class="textbreak"></div>
<!-- END-BREAK -->
<div class="readme row">
    
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
        <p class="lead-in"><img style="height:10px"src="assets/images/arrow.png"/><a id="inset_download">Getting Oxygen Fonts</a></p>
              <p>The Oxygen fonts can be
        downloaded as font files, or you can clone and pull the whole
        development repository from github.</p>
        <div class="inset_download col-xs-12 col-sm-12 col-md-5 col-lg-5">
            Download OxygenFonts.zip</div>
            <div class="inset_download col-xs-12 col-sm-12 col-md-5 col-lg-5">
            Go to Oxygen Fonts @ GitHub</div>
  
    </div>
    
    
</div>

</div> <!-- container -->

<!-- README END -->

<!-- SHADOW START -->
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nailCenter">
        <img class="img-responsive" src="assets/images/shadow-slider.png">
            </div> <!-- columns -->
</div> <!-- row -->
<!-- SHADOW END -->

<!-- FOOTER START -->
    <p class="copyright nailCenter">the Oxygen Fonts are maintained by <a href="https://github.com/vernnobile">vernnobile
        on github</a> | this site is published with <a href="http://pages.github.com">GitHub
            Pages,</a> Jekyll and Bootstrap</p>
<!-- END FOOTER  -->
<br><br>

</div> <!-- columns -->
</div> <!-- row -->
</div> <!-- container -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
